REDIS_URL=rediss://default:AcOQAAIjcDEzOGI2OWU1MzYxZDQ0YWQ2YWU3ODJlNWNmMGY5MjIzY3AxMA@literate-toucan-50064.upstash.io:6379
DATABASE_URL=postgresql://admin:UH2dSSGwgbuKeIK7mmHrvCD3u0VT5tvx@dpg-d144b7u3jp1c73d8p3e0-a.oregon-postgres.render.com/reservasdb_7eb4
PORT=3000
SESSION_FOLDER=/root/backend_agenda/venom-service/tokens